# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:5000/api/v1
EXPO_PUBLIC_NODE_ENV=development

# Map Services
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Deep Linking and Reset Password
EXPO_PUBLIC_APP_SCHEME=dumpit
EXPO_PUBLIC_APP_URL=https://yourdomain.com
EXPO_PUBLIC_RESET_PASSWORD_WEB_URL=https://yourdomain.com/reset-password

# Analytics (Optional)
EXPO_PUBLIC_ANALYTICS_KEY=your_analytics_key_here

# Media
EXPO_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloud_name 